MovieFrameViewer/MainWindow.xaml

<Window x:Class="MovieFrameViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieFrameViewer"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="599.9" Width="800"
        DragEnter="MainWindow_DragEnter"
        Drop="MainWindow_Drop" AllowDrop="True" MinWidth="800" MinHeight="597">
    <Grid>
        <DockPanel LastChildFill="True">
            <ListView ItemsSource="{Binding NeighboringFrameInfo}" SelectedItem="{Binding CurrentFrameInfo, Mode=OneWay}" x:Name="FrameView" DockPanel.Dock="Bottom" Height="160" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="160" Height="120" HorizontalAlignment="Center">
                            <Image Source="{Binding Image}" HorizontalAlignment="Center"></Image>
                            <Label Content="{Binding FileName}" HorizontalAlignment="Center"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid DockPanel.Dock="Bottom" Height="40" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PlayButton" Click="PlayButton_Click" Width="40">
                        <Image x:Name="ImagePlay" Height="29" Width="26" Stretch="Fill" StretchDirection="Both" Source="{Binding PlayActionImage}" Opacity="1"/>
                    </Button>
                    <Label x:Name="TotalFrame" VerticalAlignment="Center" Content="{Binding FrameText}" Width="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="TotalTime" VerticalAlignment="Center" Content="{Binding TimeText}" Width="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="MovieSlider" Margin="0,0,-470,0" SmallChange="1" Minimum="1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" VerticalAlignment="Center" 
                            Value="{Binding FrameNo, Mode=OneWay}"
                            Maximum="{Binding FrameMax}" Height="20"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <MediaElement x:Name="MainMedia" DockPanel.Dock="Top"/>
            <Image x:Name="ImageView" DockPanel.Dock="Top" Source="{Binding BmpSource}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{Binding ToolTipText}"/>
                </ToolTipService.ToolTip>
            </Image>
        </DockPanel>
    </Grid>
</Window>
